[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:batchcalc/__init__.py]

[bumpversion:file:batchcalc/zbc.py]

[bumpversion:file:batchcalc/calculator.py]

[bumpversion:file:batchcalc/tex_writer.py]

[bumpversion:file:batchcalc/dialogs.py]

