[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:batchcalc/zbc.py]

[bumpversion:file:batchcalc/calculator.py]

[bumpversion:file:batchcalc/tex_writer.py]
